<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Task completion survey - Canada.ca </title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>

		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refTop({
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				lngLinks: [{
					lang: "fr",
					href: "https://test.canada.ca/task-taches/sondage-fr.html",
					text: "Français"
				}],
				breadcrumbs: [{
					title: "Home",
					href: "https://www.canada.ca/en.html"
				}],
				search: false,
				siteMenu: false,
				showPreContent: false
			});
</script>
<style>
.sg-button-bar {
  text-align:left;
}


.sg-button-bar input {
	height: 48px;
}

input.sg-input-text-other {
  display: block;
}

.sg-content, .sg-instructions, .sg-body, .sg-wrapper  {
    font-family: "Noto Sans",sans-serif !important;
    font-size: 16px;
    line-height: 1.4375;
    color: #333;
    margin-left:0;
    padding-left:0;
}

.sg-question-title, .sg-question-title label {
    font-family: "Noto Sans",sans-serif !important;
	font-weight: 700;
}

.lead li{
  margin: 1em 0;
}

.sg-question-options {
	padding: 1em 1em 2em 0em;
}

.sg-question input {
	font-size: 20px;
	border-radius: 2px;
	width: 30em;
	border: 2px solid #ccc;
}

.sg-type-radio ul.sg-list {
	padding-left: 0px;
	padding-top: 25px;
}

.sg-content {
	padding: 0em 20px 2em;
}
.sg-body p, label, .sg-question-title {

	font-size: 20px;
	font-family: "Noto sans";

}

#sg_BackButton {
	background-color: #ccc;
}




.sg-button {

	font-size: 20px;
	color: #fff;
	background-color: #318000;
	font-family: "Lato";
}

</style>


<main role="main" property="mainContentOfPage" class="container">

<h1 property="name" id="wb-cont">Task completion survey</h1>

<section>
<script type="text/javascript" >document.write('<script src="http' + ( ("https:" == document.location.protocol) ? "s" : "") + '://ca.surveygizmo.com/s3/50048340/Task-performance-indicator?__output=embedjs&__ref=' + escape(document.location.origin + document.location.pathname) + '" type="text/javascript" ></scr' + 'ipt>');</script>
</section>

<div id="def-preFooter">
</div>
<!-- Write closure template -->
<script type="text/javascript">
	var defPreFooter = document.getElementById("def-preFooter");
	defPreFooter.outerHTML = wet.builder.preFooter({
		dateModified: "August 1, 2019",
		showPostContent: false,
		showFeedback: false,
		showShare: false
	});
</script>
		</main>
		<div id="def-footer">

		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
				showFooter: false,
				showFeatures: false
			});
		</script>
		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refFooter({
			}));
		</script>
	</body>
</html>
